# MusicPlayer

./: MusicPlayer.sln
API/: Dockerfile  MusicPlayer.sln
API/MusicApp/: MusicApp.csproj
API/MusicApp/Controllers/: AlbumsController.cs  ArtistsConntroller.cs  GenresController.cs  SongsController.cs
API/MusicApp/Models/: AlbumsViewModel.cs  ArtistsViewModel.cs  GenresViewModel.cs  SongsViewModel.cs
API/MusicApp/Properties/: launchSettings.json
API/MusicApp/RestCalls/: GlobalVariable.cs  RestCalls.cs
API/MusicApp/Views/: _ViewImports.cshtml
API/MusicPlayerAPI/: MusicPlayerAPI.csproj  Program.cs  WeatherForecast.cs
API/MusicPlayerAPI/BusinessLogic/: AlbumLogic.cs  ArtistLogic.cs  GenreLogic.cs  MusicLogic.cs  SongLogic.cs
API/MusicPlayerAPI/Common/: DateTimeProvider.cs
API/MusicPlayerAPI/Controllers/: AlbumsController.cs  ArtistsController.cs  GenresController.cs  MusicController.cs  SongsController.cs
API/MusicPlayerAPI/Data/: MusicPlayerContext.cs
API/MusicPlayerAPI/Interfaces/: IAlbums.cs  IArtists.cs  IDateTimeProvider.cs  IGenres.cs  ISongs.cs
API/MusicPlayerAPI/Migrations/: 20230527072654_initialCreate.cs  20230612023542_Add_PhotoLocation.Designer.cs  20230612023542_Add_PhotoLocation.cs  MusicPlayerContextModelSnapshot.cs
API/MusicPlayerAPI/Models/: Albums.cs  Artists.cs  Genres.cs  Songs.cs
API/MusicPlayerAPI/Properties/: launchSettings.json
API/Test/: DBTest.cs  Test.csproj
AddressBookUi/src/: index.html
AddressBookUi/src/app/: app.component.html  (+1 more)
MusicPlayerAPI/: Dockerfile  MusicPlayerAPI.csproj  Program.cs  appsettings.json
MusicPlayerAPI/BusinessLogic/: ArtistLogic.cs  MusicLogic.cs
MusicPlayerAPI/Controllers/: AlbumsController.cs  GenresController.cs  MusicController.cs  SongsController.cs  WeatherForecastController.cs
MusicPlayerAPI/Data/: DbInitializer.cs  MusicPlayerContext.cs
MusicPlayerAPI/Interfaces/: IMusic.cs
MusicPlayerAPI/Migrations/: 20230527072654_initialCreate.Designer.cs  MusicPlayerContextModelSnapshot.cs
MusicPlayerAPI/Models/: Albums.cs  Artists.cs  Genres.cs  Music.cs  Songs.cs
(+58 files in other folders)
